<?php
require_once('../../config.php');
require_login();

$courseid = required_param('id', PARAM_INT);
$userid = $USER->id;

global $DB, $SESSION;

// Fetch latest draft batch for this course and user
$sql = "SELECT DISTINCT batchid
        FROM {local_aicourse_contentlog}
        WHERE courseid = :courseid AND userid = :userid AND status = 'draft'
        ORDER BY timecreated DESC";
$params = ['courseid' => $courseid, 'userid' => $userid];

$batchid = $DB->get_field_sql($sql, $params);

if ($batchid) {
    // Fetch topics and quizzes from this batch
    $records = $DB->get_records('local_aicourse_contentlog', [
        'courseid' => $courseid,
        'userid' => $userid,
        'batchid' => $batchid,
        'status' => 'draft'
    ]);

    $topics = [];
    $quizzes = [];

    foreach ($records as $record) {
        if ($record->content_type === 'subtopic') {
            // Parse topic > subtopic
            [$topicTitle, $subtopicTitle] = array_map('trim', explode('>', $record->content_title));
            $found = false;

            foreach ($topics as &$t) {
                if ($t['title'] === $topicTitle) {
                    $t['subtopics'][] = [
                        'title' => $subtopicTitle,
                        'content' => ['text' => $record->content_data]
                    ];
                    $found = true;
                    break;
                }
            }

            if (!$found) {
                $topics[] = [
                    'title' => $topicTitle,
                    'subtopics' => [[
                        'title' => $subtopicTitle,
                        'content' => ['text' => $record->content_data]
                    ]]
                ];
            }
        } elseif ($record->content_type === 'quiz') {
            $quizzes[$record->content_title] = json_decode($record->content_data, true);
        }
    }

    // Store draft in session
    $SESSION->aicourse_draft_data = [
        'topics' => $topics,
        'quizzes' => $quizzes
    ];
}

// Redirect to step 4 with flag
redirect(new moodle_url('/local/aicourse/manage.php', [
    'id' => $courseid,
    'step' => 4,
    'loaddraft' => 1
]));
